{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-16S59GJ\\SQLEXPRESS;Database=EmpireSolutionDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "SecretKey": "EmpireSecretKey2024ForJWTTokenGeneration",
    "Issuer": "EmpireAPI",
    "Audience": "EmpireClient",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

